# cs-project

./: LogManager.cs  README.md  togitignore.txt  ‏‏מסמך טקסט חדש.txt
DotNet2026_8469_4134/: DotNet2026_8469_4134.sln  sales.xml
DotNet2026_8469_4134/BL/: BL.csproj
DotNet2026_8469_4134/BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Sale.cs  (+5 more)
DotNet2026_8469_4134/BlTest/: BlTest.csproj  Program.cs
DotNet2026_8469_4134/DalFacade/: DalFacade.csproj
DotNet2026_8469_4134/DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  Exceptions.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2026_8469_4134/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DotNet2026_8469_4134/DalXml/: Config.cs  CustomerImplementantion.cs  CustomerImplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementantion.cs  ProductImplementation.cs  SaleImplementantion.cs  SaleImplementation.cs
DotNet2026_8469_4134/Tools/: LogManager.cs  Tools.csproj
DotNet2026_8469_4134/UI/: Cashier.Designer.cs  Cashier.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerManager.Designer.cs  CustomerManager.cs  Entities.cs  EntityGridHelper.cs  EntityManager.Designer.cs  EntityManager.cs  Manager.Designer.cs  Manager.cs  Menu.Designer.cs  Menu.cs  ProductForm.Designer.cs  ProductForm.cs  ProductManager.Designer.cs  ProductManager.cs  Program.cs  Purchase.cs  Purchase.resx  SaleForm.Designer.cs  SaleForm.cs  SaleManager.Designer.cs  SaleManager.cs  Success.cs  UI.csproj
DotNet2026_8469_4134/xml/: customers.xml  dal-config.xml  data-config.xml  products.xml  sales.xml
(+25 files in other folders)
