    ci.Create(New Customer(1,"Rivki","Meromei Sade","123456789"));
        ci.Create(New Customer(2,"Gitty","Ktsot","1357925"));
         ci.Create(New Customer(3,"Yehudit","Shaagat","431221111"));
        ci.Create(New Customer(4,"Tovi","Mesilat","464575678"));
                ci.Create(New Customer(4,"Shosh","Mesilat","42556578"));
                        ci.Create(New Customer(5,"Shosh","Mesilat","57453243"));
                ci.Create(New Customer(6,"Shosh","Petah Tikva","235437548"));
                ci.Create(New Customer(7,"Bina","Mesilat","45636457"));
                ci.Create(New Customer(8,"Shosh","Rashbi","7456634"));
                ci.Create(New Customer(9,"Shosh","Meromei Sade","6547568"));
                        ci.Create(New Customer(10,"Shosh","Mesilat","42556578"));

                                ci.Create(New Customer(11,"Shimon","Yatkovski 7","6435342"));
                        ci.Create(New Customer(12,"C","Mesilat","3534645"));
                        ci.Create(New Customer(13,"Vv","Meromei Sade","657658"));
                        ci.Create(New Customer(14,"Sss","Rashbi","74543"));
                        ci.Create(New Customer(15,"Shosh","Rashbi","534465768"));


        si.Create(1,?,12,43.8,true,"01-01-2020","01-01-2021")
        si.Create(2,?,12,44,false,"01-01-2020","01-01-2021")
        si.Create(3,?,2,2,true,"01-01-2020","01-01-2021")
        si.Create(4,?,1,98.8,true,"01-01-2020","01-01-2021")
        si.Create(5,?,3,123,true,"01-01-2020","01-01-2021")