Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalList.deps.json
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalList.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalList.pdb
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\DalList.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\refint\DalList.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\DalList.pdb
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalList\obj\Debug\ref\DalList.dll
