Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalTest.exe
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalTest.deps.json
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalTest.runtimeconfig.json
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalTest.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalTest.pdb
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\refint\DalTest.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.pdb
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalTest\obj\Debug\ref\DalTest.dll
