Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalFacade.deps.json
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalFacade.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\bin\DalFacade.pdb
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\DalFacade.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\DalFacade.pdb
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\יד תשפו\יפה גיטה\C#\הפרוייקט\DotNet2026_8469_4134\DalFacade\obj\Debug\DalFacade.sourcelink.json
